<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 300px;
            width: 200px;
            background-image: linear-gradient(to bottom,red,green);
            padding: 12px;
            margin:12px;
        }
        .box:hover{
            background-image: linear-gradient(yellow,aqua);
        }
        .box2{
            border:2px solid black;
            height:200px;
            width:200px;
            background-image: radial-gradient(purple ,lightgreen ,orange );
        }
        .flag{
            height:201px;
            width:402px;
            border: 2px solid black;
            margin:12px;
            background-image: linear-gradient(orange,white,green );
        }
    </style>
</head>
<body>
    <div class="box">
        <p>THIS IS DIV</p>
    </div>
    <div class="box2">
        <p>this is radial gradient</p>
    </div>
    <div class="flag"></div>
    </div>
</body>
</html>